name: backup database
on:
  - workflow_dispatch
jobs:
  backup:
    runs-on: [alex-office4]
    steps:
      - name: backup
        run: |
          CONTAINER_NAME=$(kubectl -n dorian get pods --no-headers -o custom-columns=":metadata.name" | grep "blazor-web-db-deployment")
          echo $CONTAINER_NAME
          kubectl -n dorian exec -t $CONTAINER_NAME -- \
            pg_dumpall -c -U dorian \
            > postgres-dump.sql
          