name: Dorian's deployment to alex server
on:
  push:
    branches:
    - doriandocker
jobs:
  run-on-github-actions:
    runs-on: self-hosted
    steps:
      - name: "clone the github"
        run: |
            pwd; ls -la
            git clone https://${{secrets.PAT}}@github.com/SnowSE/ticketsrus-benson-dallin-dorian.git
        working-directory: ./../../../../
      - name: "Turn on the docker containers"
        run: |
            pwd; ls -la
            cd ./ticketsrus-benson-dallin-dorian/Staging
            docker compose up --build -d
        working-directory: ./../../../../